"use strict";loaded_1_5(function(_){var window=this;
_.h("nCUUCf");

_.l();
var Kvc;_.Ivc=_.me(_.Ut);_.Jvc=function(a){return _.r(a,_.Ut,1)};Kvc=class extends _.q{constructor(a){super(a)}};Kvc.prototype.qb="JAZN7b";_.Lvc=_.fe(53,_.on,Kvc);
_.h("iaRXBb");
var Qvc=function(a,b){return _.jf(function*(){var c=new Promise(k=>void setTimeout(k,1E3)),d=_.Cvc(a,window).sendMessage(Mvc(new _.fE,Nvc(new Ovc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Tg(e,Pvc,11,_.gE);if(!c||!_.Eg(c,_.bE,4))return null;e=_.r(c,_.bE,4).Aa();e=_.r(c,_.bE,4).Ea(e);d=_.r(c,_.aE,2);let f,g;return{OR:e,gwa:(f=d==null?void 0:_.z(d,6))!=null?f:!1,Uq:(g=_.r(c,_.gNb,3))!=null?g:null}})},Rvc=function(a){return a.x4.get().filter(b=>_.jr(b).getContentType()===1)},Svc=function(a){return Rvc(a)[0]||
null},Tvc=_.me(_.en),Uvc=function(a){return!a.Aa&&!a.oa},Vvc=_.me(_.Vp),Wvc=class extends _.aGb{},Xvc=function(a){return new Wvc(_.CFb(a,_.rvc))},Yvc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.qvc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.L(d)+'"'+_.N(_.Uw())+_.u(new _.I(_.pvc,_.as(new _.es,(f=_.lvc(e))==null?void 0:f.qg())),!1)+"></div>"}return(0,_.Ms)(b+"</velog>")},Zvc=function(a,b){return _.ee(a,_.yw,29,b)},$vc=function(a){return _.oh(a,
46,!0)},awc=new _.$f("HoAMBc",_.eE,_.uvc,[_.sq,!0,_.tq,"/VisualFrontendDataService.GetImageSearch"]),bwc=function(a){let b;return(b=a.Bu)!=null?b:"uviewer"},cwc=function(a){if(a.Bu){let b,c,d;return new Set((d=(b=a.Zp.streams.get(a.Bu))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.wk()))!=null?d:[])}return new Set},dwc=function(a,b){if(a.Bu){const c=a.Zp.streams.get(a.Bu);b=c.Aa().concat(b.map(d=>{d=d.Me();if((0,_.Ivc)(d))var e=d;else{if(Vvc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.wl(g,_.zn)}else{if(Tvc(d)){g=
new _.on;var k=(f=d.getUniqueId())!=null?f:"";g=_.zg(g,8,k);d=_.Pxa(g.Xc(1),d)}f=_.IFa(new _.Vp,_.xl(new _.tn,_.zn,d))}var m;if((m=d)==null?0:m.hasExtension(_.Lvc))e=_.Jvc(_.wl(d,_.Lvc));else{m=_.Wu(new _.Ut,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.Vu(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.rk(p,5);n!=null&&_.zg(m,5,n);e=m}}return e}));_.dNb(a.Zp,c.Ea(b))}},ewc=function(a){if(a.Ea){const b=cwc(a);a.Ea=!1;const c=$vc(Zvc(new _.uvc,a.Hj()));a.Se.fetch(awc.Gc(c)).then(d=>
{let e,f;const g=((f=(e=Svc(Xvc(d.getScope()).oa))==null?void 0:_.OFb(e))!=null?f:[]).filter(k=>!b.has(k.id())&&k.Me().getType()===1);a.Zc&&(d=_.Tx(a.Wc,()=>a.Ib.Ac(Yvc,{images:g.map(k=>k.Tq())}),{Zc:a.Zc}),_.sb(d.children,k=>{var m=Number(_.sf(k,"index"));(m=g[m].Me().Pc())!=null&&(k=_.sf(k,"ved"),_.zg(m,5,k))}));dwc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(bwc(a)))},Nvc=function(a,b){return _.zg(a,1,b)},Ovc=class extends _.q{constructor(a){super(a)}},Pvc=class extends _.q{constructor(a){super(a)}},
Mvc=function(a,b){return _.ik(a,10,_.gE,b)},fwc=_.oe(_.gNb),gwc=[0,_.Il],hwc=new Map;var jwc=function(a){_.jf(function*(){const b=a.Qh.M5();if(b){var c={Zc:_.$uc(a.Qh),CAa:!0,replace:!0},d=_.Yuc(a.Qh);var e=_.Uuc(a.Qh);if(e){var f=a.Qh.getUserData();var g=f.aAa?(0,_.Ouc)(f.aAa):null;f=f.Uq?fwc(f.Uq):null;var k;g={OR:e,gwa:(k=g==null?void 0:_.z(g,6))!=null?k:!1,Uq:f}}else g=null;k=g;if((k=k!=null?k:yield iwc(a,b,d))!=null)var m=k;else{k=a.Qh.getUserData();k=k.Uq?fwc(k.Uq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,x]=n.split("=");e=v;const y=x;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=hwc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.Vu(m,b);break a}n=void 0}else n=null;if(m=n)n=_.Guc(new _.bE,d),g=_.kk(n,1,_.Ut,m);m={OR:g,Uq:k,gwa:!1}}m.Uq&&(a.iK.Uq=m.Uq);m.OR&&a.model.oa(m.OR,m.gwa);m=null;if(d)c.s3=b,c.Bu=d;else if(n=a.Qh.jcb())if(k=_.dvc(a.Qh))c.R6=b,c.T4=n,m=k;var p,t;(d?(p=_.eNb(a.Zp,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.ePa(b))?yield a.Qh.navigateToView(c):(a.ri.getDocument().body.style.opacity="",yield a.Qh.navigateToView({replace:!0}))}})},
iwc=function(a,b,c){return _.jf(function*(){const d=yield Qvc(a.ri.get(),b);if(!d)return null;d.OR&&a.model.oa(d.OR,d.gwa);if(c){const e=_.eNb(a.Zp,c,b);return e&&e.callback?d:null}return d})},kwc=class extends _.Yu{static Za(){return{model:{un:_.vvc},service:{Uq:_.hNb,Zp:_.fNb,Qh:_.dE,ri:_.jv}}}constructor(a){super();this.model=a.model.un;this.iK=a.service.Uq;this.Zp=a.service.Zp;this.Qh=a.service.Qh;this.ri=a.service.ri;this.vd=null;jwc(this)}Aa(){}Ea(a){a.data===bwc(this.model)&&ewc(this.model)}oa(a,
b){(a=_.ev(this,"Sva75c").el())&&a.classList.toggle("InCanvas_",_.h_b()&&!b)}XT(a){this.oa(a.data.sourceElement,Uvc(a.data));_.Bi(()=>{this.Ka().toggleClass("DWVRvc",Uvc(a.data))})}};kwc.prototype.$wa$e4mHGd=function(){return this.XT};kwc.prototype.$wa$BeSr3d=function(){return this.oa};kwc.prototype.$wa$uj875b=function(){return this.Ea};kwc.prototype.$wa$ruyrc=function(){return this.Aa};_.av(_.bbb,kwc);var lwc=class extends _.q{constructor(a){super(a)}};var mwc=_.fe(35,_.rr,lwc);_.sr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.mm,[0,_.Yl,_.Fl,_.Yl],1,_.C,_.ym,gwc]];if(hwc.has("20"))throw Error("Re`20");hwc.set("20",function(a){if(a=a.get("docid")){var b=new lwc;a=_.zg(b,1,a);b=new _.rr;b=_.yva(b,1,[1,2]);a=_.xl(b,mwc,a);a=_.iE((new _.vr).oa(20),a);return _.Uu(_.Wu(new _.Ut,_.rEb(null,!0,2)),a)}});


_.l();
});
// Google Inc.
