this._s=this._s||{};(function(_){var window=this;
try{
_.cXr=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.t("oWVrne");
var dXr=class extends _.m{constructor(a){super(a)}getQuery(){return _.A(this,1)}setQuery(a){return _.Sf(this,1,a)}ah(){return _.yj(this,1)}tB(){return _.A(this,68)}};dXr.prototype.ob="A7MAsf";_.eXr=class extends _.jh{static Sa(){return{jsdata:{ZRe:dXr}}}constructor(a){super();this.data=a.jsdata.ZRe}};_.Ir(_.cXr,_.eXr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("oUlnpc");
_.bXr=new _.Ke(_.dZa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.EWr=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.t("vRe0ve");
_.FWr=class extends _.$n{};_.Me(_.EWr,_.FWr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.yWr=_.x("pj8IAe",[_.Dq]);
}catch(e){_._DumpException(e)}
try{
_.t("pj8IAe");
var zWr,AWr,BWr;zWr={Rmf:"ip",OCf:"ss"};AWr=["ss","ip"];BWr=async function(a,b){for(const c of AWr){const d=b.find(e=>e.Lac()===c);if(d){d.OXc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.CWr=async function(a,b){try{_.y(await _.y(b.CWc()));let c;(c=a.oa.get(b.Lac()))==null||c.resolve(b)}finally{_.y()}};
_.DWr=class extends _.$n{static Sa(){return{service:{Ac:_.bv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.O_=null;this.Ac=a.service.Ac;a=new _.au(this.Ac.location.hash);for(const b of Object.values(zWr))a.oa.get(b)&&this.oa.set(b,_.pe());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>BWr(this,b));this.O_=(0,_.Sn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.O_&&((0,_.Tn)(this.O_),this.O_=
null)}};_.Me(_.yWr,_.DWr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.JXr=_.x("ogmBcd",[_.dZa,_.Dq,_.yWr,_.EWr,_.cXr,_.SPe]);
}catch(e){_._DumpException(e)}
try{
var GXr;_.HXr=function(a){var b=new GXr;b.context.set("arc_id",a);return b};_.IXr=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};GXr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var mXr,nXr;_.lXr={};mXr=null;nXr=_.pe();_.lXr.zJe=function(a){mXr||(mXr=a,nXr.resolve(mXr))};_.lXr.PUa=function(){return mXr};_.lXr.kPb=function(){return nXr.promise};
}catch(e){_._DumpException(e)}
try{
var oXr;oXr=function(a,b,c){return b.Lub(c).filter(d=>{const e=d.TX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.pXr=function(a,b){(0,_.lXr.kPb)().then(c=>{const d=oXr(a,c,b);Object.keys(a.oa).length>0&&c.DFb(d);return c.aPc(d)}).then(c=>{for(const d of c)a.oa[d.TX()]=d})};_.qXr=class extends _.Je{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var rXr=class{ugc(){return""}ijb(){return""}};_.sXr=function(a,b){a.Ca=b};_.tXr=function(a,b){a.Da=b};_.uXr=function(a){const b=a.oa();if(b){var c=a.HJa.ijb(a.Yp,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.xXr=function(a,{Yp:b,urlParams:c,triggerElement:d,mia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Yp=b),c!=null&&(a.urlParams=c),b=a.HJa.ugc(a.Yp,a.urlParams),c=a.HJa.ijb(a.Yp,a.urlParams),a.Ba.fetch(f,a.Yp,a.urlParams,d,b,c,()=>{a.hLa&&a.hLa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Nf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.nf(g)},()=>{_.vXr(a)},()=>{a.Ea&&a.Ea()},{lS:a.lS,Cjc:a.Cjc,pyb:a.pyb,mia:e}).then(void 0,g=>
{_.wXr(a,g)}))}};_.vXr=function(a){_.ul.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.pXr(a.Na,a.oa()):_.nf()};_.wXr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.AXr=class extends _.Je{constructor(a,{Wja:b=!1,Mz:c=!1,Yp:d,HJa:e,urlParams:f,RQa:g=!1,lS:h=!1,Cjc:k=!1,T2c:l=!1,pyb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.hLa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Yp=d||new Map;this.HJa=e||new rXr;this.urlParams=f||new Map;this.Na=new _.qXr;this.lS=h;this.Cjc=k;this.pyb=n;this.state=c?5:b?2:1;this.Ba=g?_.yXr():_.zXr(l)}};_.zXr=function(){throw Error("Kx");};_.yXr=function(){throw Error("Lx");};
var BXr=function(a,b){a.containerId=b},CXr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},DXr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.fyc(e);_.xyc(h,b);_.lyc(h,b)}};g?(a.attach(),a.pPc(),d()):!e||(f==null?0:f.Cjc)||e.log()})},EXr=class{constructor(a){this.T2c=a;this.node=null}pPc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Dy.reset)(a);b&&_.Rvc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.Rvc.get(e)))return this.T2c&&BXr(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),CXr(this,k,l);let r;return(0,_.Dy.fetch)(a,b,d,c,v=>{r=v},g).then(v=>{f&&_.Svc(f,v);this.node=v;return DXr(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.zXr=a=>new EXr(a);
var FXr=class{reset(a,b){_.By(a);b&&_.XAc(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{lS:q=!1,mia:r=!1,pyb:v=!1}={}){!e&&f&&_.XAc(a,f);this.xIb=a;const {context:B,urlParams:G}=_.$vc(a,{trigger:d,Zqb:b,additionalParams:c});this.Wm={context:B,trigger:d,urlParams:G,Qs:f?new _.zy(f):void 0,DOa:h,onReady:k,lS:q,hLa:g,mia:r,pyb:v};this.cacheKey=f;this.hta()&&n&&n();return _.Ay(this.xIb,this.Wm).then(M=>{M&&l()})}hta(){return!!this.xIb&&!!this.cacheKey&&_.VAc(this.xIb,this.cacheKey)}attach(){if(this.Wm&&this.hta())return this.Wm.onReady=
()=>!0,_.Ay(this.xIb,this.Wm),!0;this.Wm?this.xIb?this.cacheKey?_.Td(Error("Mx"),{level:0,zf:{src:"prog"}}):_.Td(Error("Nx"),{level:0,zf:{src:"prog"}}):_.Td(Error("Ox"),{level:0,zf:{src:"prog"}}):_.Td(Error("Px"),{level:0,zf:{src:"prog"}});return!1}pPc(){}};_.yXr=()=>new FXr;
}catch(e){_._DumpException(e)}
try{
_.gXr=function(){if(!_.ne("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.hPg=class extends _.m{constructor(a){super(a)}fl(){return _.A(this,1)}};_.iPg=[0,_.E,_.vk,[0,_.E],_.vk,_.E];_.jPg=_.Ib(_.iPg);
}catch(e){_._DumpException(e)}
try{
_.cPg=!!(_.wh[28]&4096);_.dPg=!!(_.wh[28]&8192);_.ePg=!!(_.wh[28]>>14&1);_.fPg=!!(_.wh[28]>>15&1);
}catch(e){_._DumpException(e)}
try{
var sHg,tHg;sHg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};tHg=function(a,b,c,d){a=a.split("?")[0];d=sHg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.uHg=function(a,b,c){const d=sHg(_.ca.devicePixelRatio),e=tHg(a.getAttribute("data-bsrc"),b,c,d);_.Gc([(0,_.Sb)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Hh(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.Jm(g,!0)};a.addEventListener("load",
f,!1)};
}catch(e){_._DumpException(e)}
try{
var NNb;_.LNb=function(a){_.zv.oa("iehc",a)};_.MNb=function(a){_.zv.oa("r",a)};NNb=function(a,b,c){return _.zv.subscribe(a,c!==null?d=>{d&&d===_.mm(c,"xpdbox")&&b(d)}:b)};_.ONb=function(a,b){return NNb("hc",a,b||null)};_.PNb=function(a,b){return NNb("es",a,b||null)};_.QNb=function(a,b){return NNb("ef",a,b||null)};_.RNb=function(a,b){return NNb("cs",a,b||null)};_.SNb=function(a,b){return NNb("cf",a,b||null)};_.Cv=function(a){return _.zv.LH(a)};_.zv=new _.yv;_.TNb=function(a){_.zv.oa("es",a)};
_.UNb=function(a){_.zv.oa("ef",a)};_.VNb=function(a){_.zv.oa("cs",a)};_.WNb=function(a){_.zv.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var vHg,wHg,xHg,AHg,DHg,EHg,FHg,GHg,CHg;vHg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};wHg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.zHg=function(a){a||(a=_.Kl("lu_vs"));a.length&&(xHg(),_.Ja(a,_.yHg))};xHg=async function(){try{_.y(await _.y(AHg())).addListener(_.BHg)}finally{_.y()}};
AHg=async function(){return _.Le(_.Eq,_.Qb().oa)};
DHg=function(a){const b=wHg(a);if(!b)return null;const c=_.mm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return CHg(a),null;if(b.lukp!==void 0&&b.lukp){a=vHg(c,"kno-mrg");var d=vHg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.El(a,d)};_.yHg=function(a){_.Gc([(0,_.Sb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=DHg(a);if(b&&(_.uHg(a,b.width,b.height),(b=wHg(a))&&b.o==="1"&&EHg.indexOf(a)===-1&&EHg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Nq");a.src=a.getAttribute("data-bsrc")}};
_.BHg=function(){_.Ja(EHg,_.yHg)};EHg=[];FHg=[];GHg=[];CHg=function(a){FHg.indexOf(a)===-1&&(FHg.push(a),GHg.push(_.QNb(()=>{_.yHg(a)})),GHg.push(_.SNb(()=>{_.yHg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.cUe=function(a,b){var c=new _.XTe,d=_.Re(a,"graftType");c.oa=d;c=_.YTe(c,_.Re(a,"asyncType"));d=_.Re(a,"asyncActions");c.Aa=d;d=_.Re(a,"asyncRclass");c.Ha=d;d=_.Re(a,"asyncContextRequired");c.Ba=d;c=_.ZTe(_.$Te(_.aUe(c,_.Re(a,"asyncFc")),_.Re(a,"asyncFcv")),_.Re(a,"asyncOns"));a=_.Re(a,"asyncElrc");c.Da=a;b&&_.bUe(c,b);return c};_.YTe=function(a,b){a.Ka=b;return a};_.aUe=function(a,b){a.Ca=b;return a};_.$Te=function(a,b){a.Ma=b;return a};_.ZTe=function(a,b){a.Ea=b;return a};
_.bUe=function(a,b){a.Kma=b;return a};
_.XTe=class{build(){const a=_.Tl("DIV");this.id&&(a.id=this.id);this.Kma&&_.Qe(a,"ved",this.Kma);this.oa&&_.Qe(a,"graftType",this.oa);this.Ka&&_.Qe(a,"asyncType",this.Ka);this.Aa&&_.Qe(a,"asyncActions",this.Aa);this.Ha&&_.Qe(a,"asyncRclass",this.Ha);this.Ba&&_.Qe(a,"asyncContextRequired",this.Ba);this.Ca&&_.Qe(a,"asyncFc",this.Ca);this.Ma&&_.Qe(a,"asyncFcv",this.Ma);this.Ea&&_.Qe(a,"asyncOns",this.Ea);this.Da&&_.Qe(a,"asyncElrc",this.Da);_.Qe(a,"jiis","up");return a}kd(a){this.id=a;return this}};
}catch(e){_._DumpException(e)}
try{
var N2c,V2c,K2c,L2c,Q2c,X2c,R2c,M2c,U2c,W2c,$2c,O2c,P2c,S2c,T2c,Y2c;N2c=function(){K2c(L2c(),!1);M2c(!1)};V2c=function(a){if(O2c)P2c.add(a);else{a=L2c(new Set([a]));let {key:b,value:c}=Q2c();c=R2c(a,c,!0);S2c=d=>{d=L2c(d);c.current.S8a=Object.assign(c.current.S8a,d);T2c.set(b,c,"h")};O2c=(0,_.Sn)(U2c,100);K2c(a,!0)}};K2c=function(a,b){let {key:c,value:d}=Q2c();d=R2c(a,d,b);T2c.set(c,d)};
L2c=function(a){const b={};if(a){for(const c of a)(a=W2c.get(c))&&(b[c]=a());return b}for(const [c,d]of W2c)b[c]=d();return b};Q2c=function(){const {metadata:a,url:b}=_.bf(),c=a?String(a.pushId):b;var d=T2c.get(c);d===null&&(d=T2c.get(b));d=_.Ye(d)?d:{};return{key:c,value:{current:X2c(d.current),last:X2c(d.last)}}};X2c=function(a){return a&&typeof a==="object"&&typeof a.S8a==="object"&&typeof a.Mic==="number"?a:{S8a:{},Mic:-1}};
R2c=function(a,b,c){b.current.Mic!==Y2c&&(b.last=b.current,b.current={S8a:{},Mic:Y2c});b.current.S8a=c?Object.assign(b.current.S8a,a):a;return b};M2c=function(a=!0){Y2c++;(0,_.Tn)(O2c);U2c(a)};U2c=function(a=!0){a&&S2c&&P2c.size&&S2c(P2c);S2c=null;P2c.clear();O2c=null};_.Z2c=function(){try{return _.Rl().y}catch(a){return 0}};W2c=new Map;$2c=new Map;O2c=null;P2c=new Set;S2c=null;T2c=_.gf("s",{name:"sr"});Y2c=_.vh("performance.timing.navigationStart",_.Og())||_.Bh();
_.Mpa.set("ps",{getState:function(a,b,c,d){d||N2c()},listener:()=>M2c()});_.ee(_.Og(),"pagehide",N2c);_.a3c=function(a,b,c){b=_.ee(b,"scroll",()=>{V2c(a)});$2c.set(a,b);W2c.set(a,c);return()=>{var {value:d}=Q2c();d=(d.current.Mic===Y2c?d.last.S8a:d.current.S8a)[a];return d!==void 0?d:null}}("d",document,_.Z2c);
}catch(e){_._DumpException(e)}
try{
_.t("ogmBcd");
var KXr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},LXr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},MXr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.oY==="string"},NXr=function(){const a=[];_.ho((new _.go([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.kl(b.getData("ved"),"")&&a.push(new _.Nn(b.el(),"show"))});a.length>0&&_.Lv(a)},OXr=function(){return(new _.go([document])).find("[data-dc-hidden]").size()>0},PXr=class extends _.m{constructor(a){super(a)}},QXr=class extends _.m{constructor(a){super(a)}},RXr=function(a,b){a.Aa=b},SXr=function(a,b){a.Ea=b},TXr=function(a,
b){a.Ha=b},UXr=function(a,b){a.hLa=b},VXr={name:"srpp"},WXr=_.Gb(_.hPg,_.iPg),XXr=class{constructor(a,b,c){this.kIb=a;this.eventId=b;this.oa=c}ugc(a,b){return this.oa?LXr(a,b):KXr(this.kIb,this.eventId,a,b)}ijb(a,b){return this.oa?LXr(a,b):KXr(this.kIb,this.eventId,a,b)}};var YXr=class extends _.m{constructor(a){super(a)}};YXr.prototype.ob="mY34ac";YXr.prototype.Aa=_.Kb([0,_.C]);var ZXr=["ssi","ssb"],$Xr=new Set(["sei","tch"]),aYr=function(a){a.Ea?(a=a.Cj.oa.elapsedTime()-a.Ea,a=_.pua(a)):a=0;return a},bYr=function(a){a.Cj.vy("btfr",aYr(a));if(a.Ha){var b=a.Cj,c=b.vy;a=a.Cj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.pua(a))}},cYr=function(a){let b=a.requestData.kIb+a.start;a.oQa&&(b+="+"+a.oQa);return b},dYr=function(a,b=""){var c=_.IXr(_.HXr(cYr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.A$a);c=c.build();a.oQa&&!isNaN(a.oQa)&&c.set("spp",a.oQa);a.OHb&&c.set("inf",1);a.hmb&&c.set("amw",!0);a.NRb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},fYr=function(a,b){const c=eYr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.QGd&&a.requestData.RGd?c.set(a.requestData.QGd,a.requestData.RGd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.JGd!=="all"&&c.set("tbm",a.requestData.JGd);if(a.sQa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.yj(a.Nlb,2)&&c.set("sstk",_.A(a.Nlb,2)||"");a.kyb!==""&&c.set("ssi",a.kyb);a.znc!==""&&c.set("gsessionid",a.znc);a.Wyb&&c.set("ipage","1");d=new _.xn(a.requestData.Uba);b=_.Fn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Fn(d,"udm")==="49"){d=(d=_.Fn(new _.xn(a.requestData.Uba),"elid"))?WXr(_.Lh(d)):new _.hPg;b=_.Kl("HCMuk");var e=b.length>0?_.Re(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.Bca(e),_.fj(b,2,e));d=_.yj(d,1)||_.Aj(d,2)?_.Cd((0,_.jPg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.MRb&&c.set("bsr","1");return c},gYr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.nNa.serialize(""+h,b)])).size;ZXr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.nNa.serialize(""+h,b)])).size,ZXr.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of ZXr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new YXr;f=_.lh(f,1,k);e.call(b,g,_.Cd(f.Aa(),4));c-=k}if(c<15360)break}}},eYr=function(a){const b=new Map;(new _.xn(a.requestData.oMb)).oa.forEach((c,d)=>{$Xr.has(d)||b.set(d,c)});return b},hYr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},iYr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},jYr=class{constructor(a,
b,c,d,{oQa:e,height:f,Xyb:g=!0,RQa:h=!1,eventId:k,OHb:l=!1,hmb:n=!1,NRb:q=!1,MRb:r=!1,sQa:v=!1,Nlb:B,kyb:G="",QXb:M=!1,mia:N=!1,A$a:T=!0,znc:X="",Wyb:Z=!1}={}){this.requestData=b;this.start=c;this.oY=d;this.Ma=this.Da=!1;this.logger=null;this.Cj=new _.Ao("infs");this.Cj.start();this.oQa=e;this.height=f;this.Ka=g;this.OHb=l;this.NRb=q;this.MRb=r;this.hmb=n;this.mia=N;this.sQa=v;this.Nlb=B!=null?B:new PXr;this.kyb=G;this.RQa=h;this.A$a=T;this.Xyb=g;c=k||google.kEI;this.znc=X;this.Wyb=Z;this.Aa=_.bUe(_.cUe(a).kd("arc-"+
cYr(this)),this.oY).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Em(this.Aa,this.height);this.oa=new _.AXr(()=>this.Aa,{HJa:b.r6d?new XXr(b.kIb,c,M):void 0,RQa:h,T2c:M});this.oa.Ma=!0;_.tXr(this.oa,()=>{this.Ba&&(_.$m(this.Ba),this.Ba=null);this.Ca.reject()});_.sXr(this.oa,()=>{isNaN(this.height)||_.Em(this.Aa,"");this.height=this.Aa.offsetHeight;_.Bq();this.Ba&&(_.$m(this.Ba),this.Ba=null);const ea=this.Aa;if(this.Ka){const ma=_.Ll("arc-ac",ea);if(ma!=null){const la=window.scrollX,
ha=window.scrollY;ma.focus({preventScroll:!0});window.scrollTo(la,ha)}}this.RQa||bYr(this);this.Cj.vy("btlr",aYr(this));this.Cj.Hc("ei",_.bwc(this.Aa.querySelector("div")));this.Cj.Hc(this.RQa?"ischp":"ischa",this.Da?"1":"0");this.Xyb||this.Cj.log();this.Ca.resolve(_.Ll("arc-npt",ea)!=null)});SXr(this.oa,()=>{this.Da=!0;this.Cj.vy("btch",aYr(this))});UXr(this.oa,()=>{this.Cj.vy("btfb",aYr(this))});RXr(this.oa,()=>{this.Ma||(this.Ma=!0,bYr(this))});TXr(this.oa,()=>{this.Cj.vy("btlb",aYr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,
TMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Cj.oa.elapsedTime());this.Ca=_.pe();b=dYr(this,b);const c=fYr(this,a),d=this.mia;gYr(c,b);_.xXr(this.oa,{Yp:b,urlParams:c,triggerElement:a,mia:d});this.Ka&&(this.Ba=_.Ym(_.Lf(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.uXr(this.oa)}getQuery(){return this.requestData.query}};var kYr=function(){const {metadata:a,url:b}=_.bf();return{key:a?String(a.pushId):b,url:b}},lYr=class{constructor(){this.sessionStorage=_.gf("s",VXr)}};var mYr=function(a,b){b.forEach(c=>{a.aE.forEach((d,e)=>{d.Aa===c&&hYr(d)&&(_.Py(a.Ba,d.Aa),d.fetch({TMa:a.TMa[e]}).then(void 0,f=>{throw Error("Sx`"+f);}))})})},oYr=function(a){return!nYr(a)||a.oa?!0:a.aE.length>=a.ayb},pYr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Re(a,"stateToken"):null:null;if(a){var c=new PXr;a=_.Sf(c,2,a);b=_.qi(b,1);b=_.Sf(a,1,b)}return b},sYr=function(a,b,c,d,e,f=!1,g,h,k){var l=qYr(a);const n=a.knc&&!l&&a.Aa?0:l?l.start+a.FRc:a.S4b;var q=l||
a.S4b!==0?a.knc&&!l&&a.Aa?2:void 0:1;l=l?_.vd(_.Ll("arc-npt",l.Aa)):_.vd(a.Lbb);return rYr(a,n,l,{oQa:q,Xyb:b,OHb:c,NRb:d,MRb:e,sQa:f,Nlb:g,kyb:h,Wyb:k})},qYr=function(a){return a.aE.length?a.aE[a.aE.length-1]:null},rYr=function(a,b,c,{oQa:d,NSe:e,Xyb:f=!0,OHb:g=!1,NRb:h=!1,MRb:k=!1,sQa:l=!1,Nlb:n,kyb:q="",Wyb:r=!1}={}){b=new jYr(a.Lbb,a.requestData,b,c,{oQa:d,height:e,Xyb:f,RQa:a.Mtb,OHb:g,NRb:h,MRb:k,hmb:a.hmb,sQa:l,Nlb:n,kyb:q,QXb:a.QXb,mia:a.mia,A$a:a.A$a,znc:_.kl(_.ad("yNwwGb"),""),Wyb:r});a.aE.push(b);
return b},tYr=function(a){(a=qYr(a))&&!a.Ea&&(a.Ea=a.Cj.oa.elapsedTime())},uYr=function(a){return a.aE.reduce((b,c)=>b+(hYr(c)?0:1),0)},vYr=function(a){return{aE:a.aE.filter(b=>b.oQa!==2).map(b=>({start:b.start,oY:b.oY,height:b.height})),Loe:a.oa,query:a.getQuery()}},nYr=function(a){return a.xYc&&!a.H7b},wYr=function(a,b,c,d,e,f){return new _.Bf(g=>{b.aE.forEach(h=>{h=rYr(a,h.start,h.oY,{NSe:h.height,Xyb:!1,Nlb:f,Wyb:d,sQa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Loe||!1;g()})},xYr=class{constructor(a){this.aE=
[];this.TMa={};this.oa=!1;this.Lbb=a.Lbb;this.requestData=a.requestData;this.S4b=a.S4b;this.xYc=a.xYc;this.H7b=a.H7b;this.ayb=a.ayb;this.knc=a.knc;this.Aa=a.Wqe;this.Mtb=a.Mtb;this.hmb=a.hmb;this.QXb=a.QXb;this.mia=a.mia;this.A$a=a.A$a===void 0?!0:a.A$a;this.FRc=a.FRc;this.Ba=new _.Qy(_.Oy(b=>mYr(this,b)),{rootMargin:new _.gd(500,0,500,0)},{Lla:!1,Mla:!1})}eLa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var v=pYr(r,k);v=sYr(this,c,d,e,f,g,v,l,n);v.appendTo(a);this.oa=!1;return v.fetch({trigger:b,
TMa:this.TMa[this.aE.length-1]}).then(B=>{if(h){const G=pYr(qYr(this),k);G&&_.A(G,2)&&h(G==null?void 0:_.A(G,2))}this.oa=!B;this.Aa=!1})},r=qYr(this);if(r){if(hYr(r))return r.fetch({trigger:b,TMa:this.TMa[this.aE.length-1]});if(r.oa.state!==2){const v=iYr(r);if(v)return v.then(q)}}return q()}getQuery(){return this.requestData.query}};var yYr=function(){let a;return(a=_.bf().metadata)==null?void 0:a.pushId},CYr=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&zYr(a,a.oa.el());const b=_.ee(window,"scroll",()=>{AYr(a)}),c=_.ee(window,"orientationchange",()=>{a.Aa=BYr(a);AYr(a)}),d=_.ee(window,"resize",()=>{a.Aa=BYr(a);AYr(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.$m(b);_.$m(c);_.$m(d)});oYr(a.session)||a.Ha?a.K_.notify("AnqxQb"):a.K_.notify("yFBEId");
_.bK(a.gJ,!oYr(a.session));a.Aa=BYr(a);(0,_.lXr.kPb)().then(f=>a.B2=f);a.Ua&&AYr(a,!0)},zYr=function(a,b,c=!1,d=!1,e=!1,f=!1){DYr(a);if(a.loading)return _.nf();a.K_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.bK(a.gJ,!oYr(a.session));a.Ta&&NXr()};a.v5a.hLd(6,[]);return a.session.eLa(a.Ba(),b,c,d,e,f,a.sQa,a.rc,_.p(a.K_.data,PXr,70)||void 0,a.v5a.dsa(),a.Ka).then(()=>{a.Aa=BYr(a);a.Na();EYr(a);(0,_.se)(()=>{_.zHg()})}).then(void 0,()=>{a.session.oa||!oYr(a.session)?a.K_.notify("yFBEId"):
a.K_.notify("q8sV4d")}).then(g,g)},FYr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.co("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},AYr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(GYr(a,b)&&(0,_.se)(()=>{zYr(a,a.oa.el(),!1,!0,!!_.z(a.K_.data,65),!!_.z(a.K_.data,86))}),window.scrollY+_.Pl().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&tYr(a.session))},BYr=function(a){const b=uYr(a.session)>
0?28:0,c=_.Pl().height;a:{let e=a.Yb;var d=_.p(a.K_.data,QXr,88);if(d&&(d=_.zi(d,1,_.bg()),d.length)){a=e=d[Math.min(a.session.aE.length,d.length-1)];break a}switch(_.Uf(a.K_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Uf(a.K_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},GYr=function(a,b=!1){if(!FYr(a))return!1;let c=!_.Yri();if(_.Xri(_.yS.r3b)||_.Xri(_.yS.Rrc))c=!0;_.bf().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.K_.data,QXr,88))!=null?f:new QXr;f=_.td(b,2,-1);f>=0&&(e=_.Pl().height+f>=d)}if(d=
!a.loading)d=a.session,d=nYr(d)&&!d.oa&&!(d.aE.length>=d.ayb);d=d&&a.oa!=null;a=a.B2===void 0||!a.B2.M5a();return d&&c&&e&&a&&!OXr()},EYr=function(a){a.session.oa||!oYr(a.session)&&!a.Ha?a.K_.notify("yFBEId"):a.Mtb||a.K_.notify("AnqxQb")},DYr=function(a){OXr()&&(a.Ta=!0,NXr())},HYr=async function(a,b,c){return wYr(a.session,b.fZb[0],a.Ba(),a.Ka,a.sQa,c).then(()=>{a.session.oa&&a.K_.notify("yFBEId");var d=a.gJ;for(const e of d.Aa)e();nYr(a.session)&&CYr(a);c&&_.yj(c,2)&&(c==null||_.A(c,2))})},F0=class extends _.Xr{static Sa(){return{service:{v5a:_.bXr,
location:_.bv,xWb:_.DWr,lLd:_.FWr},model:{K_:_.eXr,gJ:_.TPe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.B2=this.Aa=void 0;this.Ta=this.sQa=this.Ua=this.Ka=this.Mtb=this.loading=this.Ma=!1;this.rc=()=>{};this.logger=null;this.K_=a.model.K_;this.gJ=a.model.gJ;this.Ac=a.service.location;this.xWb=a.service.xWb;this.lLd=a.service.lLd;this.zd=new _.bn(this);this.Yd(this.zd);this.pushId=yYr();const b=this.K_.data;this.query=b.getQuery()||(_.ePg?"unused":"");this.Ka=_.z(b,76);var c=
{query:this.query,QGd:_.Uf(b,51),RGd:_.Uf(b,52),resultType:_.A(b,4)||"full",r6d:_.z(b,12),JGd:_.A(b,17,"all"),kIb:_.A(b,19),oMb:_.Uf(b,23),Uba:this.Ac.location.href};this.Pa=this.Ia("sgxt2d").el();this.Ha=!!_.z(b,71);this.sQa=!!_.z(b,89);c={Lbb:this.Pa,requestData:c,S4b:_.td(b,22,10)<0?_.td(b,83,10):_.td(b,22,10),xYc:!!_.z(b,7),H7b:!!_.z(b,82),ayb:_.td(b,6),knc:!!_.z(b,25),Wqe:!!_.z(b,24),Mtb:!!_.z(b,27),hmb:!!_.z(b,62),QXb:!!_.z(b,72),mia:!!_.z(b,27),A$a:!1,FRc:_.td(b,83,10)};this.session=new xYr(c);
this.Cb=_.z(b,30);this.Yb=_.td(b,5);_.z(b,18)&&(this.Ma=_.gXr());this.Ca=_.z(b,13)&&!this.Ma?new lYr:null;_.bK(this.gJ,!oYr(this.session));c=this.Da();_.CWr(this.xWb,this);this.Ua=!!_.z(b,79);c||(_.mf("ip","",!0),nYr(this.session)&&CYr(this));this.v5a=a.service.v5a;this.Mtb=!!_.z(b,27);let d;(d=_.p(b,PXr,70))==null||_.A(d,2)}Bb(a){zYr(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.K_.data,86))}Eb(){this.Ea=!1}qc(){this.Ea=!0}wb(){_.bK(this.gJ,!oYr(this.session))}Vb(){_.bK(this.gJ,!0)}Qb(a){if(FYr(this)){var b=
this.session;a=a.data;b.ayb!==a&&(a<b.aE.length?_.Td(Error("Qx`"+a+"`"+b.aE.length),{level:3}):oYr(b)?b.oa||_.Td(Error("Rx`"+a),{level:3}):b.ayb=a)}}Rb(a){a=a.data;this.session.TMa[a.zFe-1]=a.TMa}Wa(){this.session.H7b=!1;zYr(this,this.getRoot().el(),!0).then(()=>{nYr(this.session)&&!this.session.oa&&(CYr(this),_.bK(this.gJ,!0))})}Mb(a){a.data.Onb==="mosaic"&&(this.oa||CYr(this),zYr(this,this.oa.el(),!1,!0,!!_.z(this.K_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,
url:d}=kYr();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.fZb&&a.fZb[0])e=a.fZb[0],e=!e||!Array.isArray(e.aE)||e.aE.length<1||e.query!==b?!1:e.aE.every(MXr);return(b=e?a:null)?b:null}Na(){if(this.Ca){_.mf("ip","1",!0);var a=this.Ca,b=this.Va();const c=kYr().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,fZb:[vYr(this.session)]};a.fZb[0]=vYr(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Nb(){return this.Pa}hb(){return this.session}Lac(){return"ip"}CWc(){const a=
this.Da();return a?HYr(this,a,_.p(this.K_.data,PXr,70)||void 0):Promise.resolve()}OXc(){const a=(0,_.a3c)();a!==null&&_.lC.fixedUiScrollTo(0,a)}};F0.prototype.$wa$beJeKe=function(){return this.OXc};F0.prototype.$wa$G6z2we=function(){return this.CWc};F0.prototype.$wa$B5e8i=function(){return this.Lac};F0.prototype.$wa$gXhQp=function(){return this.hb};F0.prototype.$wa$wCLoc=function(){return this.Nb};F0.prototype.$wa$tB4sIc=function(){return this.Ba};F0.prototype.$wa$kPCoHe=function(){return this.Va};
F0.prototype.$wa$IrXPnf=function(){return this.Na};F0.prototype.$wa$DIGfRe=function(){return this.Da};F0.prototype.$wa$PoQGh=function(){return this.Mb};F0.prototype.$wa$vK2xWc=function(){return this.Wa};F0.prototype.$wa$teMyNc=function(){return this.Rb};F0.prototype.$wa$CYKeQe=function(){return this.Qb};F0.prototype.$wa$p5vRo=function(){return this.Vb};F0.prototype.$wa$VimORe=function(){return this.wb};F0.prototype.$wa$yAlzQb=function(){return this.qc};F0.prototype.$wa$cyaZJ=function(){return this.Eb};
F0.prototype.$wa$XV6jYd=function(){return this.Bb};_.Zr(_.JXr,F0);




_.u();
}catch(e){_._DumpException(e)}
try{
_.xCx=_.x("Gg40M",[_.dr]);
}catch(e){_._DumpException(e)}
try{
_.t("Gg40M");
var yCx=class extends _.Xr{static Sa(){return{service:{Af:_.nw}}}constructor(a){super(a.Oa);this.Af=a.service.Af;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.se)(()=>{const c=new _.jo(b);if(_.kw(this.Af,c).size()>=1){var d=this.Ia("TCyEnb");d=_.BSb(this.Af,d);_.FSb(this.Af,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.kw(this.Af,
_.no(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.CSb(this.Af,_.no(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.no(a[0]).append(_.no(b))}}};yCx.prototype.$wa$yTpwFc=function(){return this.oa};yCx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.Zr(_.xCx,yCx);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
